<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>⚙️ Migri Appointment Monitor</title>
        <style type="text/css">
            body {
                margin: 40px auto;
                width: 650px;
                max-width: 100%;
                line-height: 1.6;
                font-size: 18px;
                color: #444;
                background: #f2f2f2;
            }
            h1 {
                line-height: 1.2;
            }
            .button {
                width: 75%;
                max-width: 100%;
                color: #494949 !important;
                text-decoration: none;
                background: #ffffff;
                padding: 20px;
                border: 1px solid #494949 !important;
                display: inline-block;
                transition: all 0.4s ease 0s;
            }
            .button:hover {
                cursor:pointer;
                color: #ffffff !important;
                background: #333331;
                border-color: #333331 !important;
                transition: all 0.4s ease 0s;
            }
            .success-messages {
                color:MediumSeaGreen;
            }
        </style>
    </head>
    <body>
        <h1>Migri Appointment Monitor ⚡️</h1>

        <p>Choose the migri service and office for your appointment:</p>

        <form action="{% url 'monitoring_request_view' %}" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input class="button" type="submit" value="Email me when an appointment is available 🚀">
        </form>

        {% if messages %}
            <br>
            {% for message in messages %}
                <p class="success-messages">{{ message }}</p>
            {% endfor %}
        {% endif %}
    </body>
</html>
